PORT=5000

// MONGODB_URI=mongodb://127.0.0.1:27017/node_auth

MONGODB_URI=mongodb+srv://chandru123:chandru123@nodeauth.yx0k3.mongodb.net/nodeAuth?retryWrites=true&w=majority

JWT_SECRET=80ff4c58faf33941ded63c1312b0509a3a5ecbec3b78bed3d29e4a8510fed23ec8c7bd

JWT_EXPIRE=10min